proto_defs/internal/ledger.proto

syntax = "proto3";

package particle.firmware;

import "common/ledger.proto";
import "nanopb.proto";

/**
 * Ledger info.
 */
message LedgerInfo {
  string name = 1 [(nanopb).max_length = 32]; ///< Ledger name.
  particle.ledger.LedgerScope scope = 2; ///< Ledger scope.
  particle.ledger.SyncDirection sync_direction = 3; ///< Sync direction.
  /**
   * Time the ledger was last updated, in milliseconds since the Unix epoch.
   *
   * If 0, the time is unknown.
   */
  fixed64 last_updated = 4;
  /**
   * Time the ledger was last synchronized with the Cloud, in milliseconds since the Unix epoch.
   *
   * If 0, the ledger has never been synchronized.
   */
  fixed64 last_synced = 5;
  bool sync_pending = 6; ///< Whether the ledger has local changes that need to be synchronized.
}
